{
    "manifest_version": 3,
    "name": "TAI Moodle",
    "version": "0.0.1",
    "description": "Turun Ammati Institutin Moodle laajennus joka poistaa sivun päällekkäiset oikeanpuoleiset painikkeet.",
    "icons": {
        "16": "icons/icon16.png",
        "32": "icons/icon32.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    },
    "content_scripts": [
        {
            "css": [
                "styles.css"
            ],
            "matches": [
                "https://taito.edu.turku.fi/*"
            ]
        }
    ]
}