{
    "manifest_version": 3,
    "name": "Turku Edu Moodle (TAI, lukiot ja peruskoulut)",
    "version": "0.0.5",
    "description": "Turun kaupungin opetus Moodlen laajennus.",
    "icons": {
        "16": "icons/icon16.png",
        "32": "icons/icon32.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    },
    "content_scripts": [
        {
            "js": [
                "extension.js"
            ],
            "css": [
                "styles.css"
            ],
            "matches": [
                "https://taito.edu.turku.fi/*",
                "https://lukio.edu.turku.fi/*"
            ]
        }
    ],
    "web_accessible_resources": [
        {
            "resources": [
                "svg/eye-9.svg",
                "svg/eye-10.svg"
            ],
            "matches": [
                "https://taito.edu.turku.fi/*",
                "https://lukio.edu.turku.fi/*"
            ]
        }
    ]
}