{
    "manifest_version": 3,
    "name": "TAI Moodle",
    "version": "0.0.4",
    "description": "Turku Ammatti Instituutti Moodle-laajennus.",
    "icons": {
        "16": "icons/icon16.png",
        "32": "icons/icon32.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    },
    "content_scripts": [
        {
            "js": [
                "extension.js"
            ],
            "css": [
                "styles.css"
            ],
            "matches": [
                "https://taito.edu.turku.fi/*"
            ]
        }
    ],
    "web_accessible_resources": [
        {
            "resources": [
                "svg/eye-9.svg",
                "svg/eye-10.svg"
            ],
            "matches": [
                "https://taito.edu.turku.fi/*"
            ]
        }
    ]
}